<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/mobile.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body style="overflow-y: scroll; height: 100%;">


<div class="acompanhar-1 acompanhar">


  <div class="texto">
    <img src="images/cel.png">
    <h2>Serviço Solicitado</h2>
    <p>Nosso parceiro está a caminho para resolver o seu problema!</p>
  </div>
  <div class="clear"></div>
  <div class="btn-track">
  <a href="track.html">
    <div class="btn-acompanhar">Acompanhar</div>
  </a>
  <div class="clear"></div>
  <a href="para-voce.html">
    <div class="btn-voltar">Voltar</div>
  </a>
</div>
  

</div>


</body>
</html>