<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/mobile.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body style="overflow-y: scroll; height:4000px;">


    <header>
      <div class="container">
        <div class="logo"><h2>Sua Conta</h2></div>
        <div class="user-foto">
          <img src="images/foto.jpg">
        </div>
      </div>
      
    </header>

    <nav>
      <div class="">
        <ul>
          <a href="avisos.html">
          <li class="exemplo">
            <h4>avisos</h4>
          </li>
          </a>
          <a href="index.html">
          <li >
            <h4>conquistas</h4>
          </li>
          </a>
          <a href="informacoes.html">
          <li>
            <h4>informações</h4>
          </li>
          </a>
        </ul>
      </div>
    </nav>
  <div class="clear"></div>





      <div class="area-avisos">


        <h3><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Atenção Necessária</h3>
        <a href="">
        <div class="linha-area">
          <p>Feedback em espera </p>
          <p class="more"> <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
</p>
        </div>

        </a>
        <a href="">
        <div class="linha-area">
          <p>Você utilizou nosso serviço no dia 10/10</p>
          <p class="more"> <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
</p>
        </div>
        </a>
        <a href="">
        <div class="linha-area">
          <p>Serviço Contratado! Saiba o que fazer!</p>
          <p class="more"> <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
</p>
        </div>
        </a>
        <a href="">
          <div class="linha-area last-line">
          <p>Seguros para Crédito: Mudanças</p>
          <p class="more"> <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
</p>
        </div>  
        </a>

      </div>

      <div class="area-avisos2">


        <h3><i class="fa fa-check-square" aria-hidden="true"></i>Novidades</h3>
        <a href="">
        <div class="linha-area">
          <p>Kit BB: Saiba Mais! </p>
          <p class="more"> <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
</p>
        </div>

        </a>
        <a href="">
        <div class="linha-area">
          <p>Promoção de Dia das Mães</p>
          <p class="more"> <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
</p>
        </div>
        </a>
        <a href="">
        <div class="linha-area">
          <p>Novidades da semana</p>
          <p class="more"> <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
</p>
        </div>
        </a>
        <a href="">
          <div class="linha-area last-line">
          <p>Avisos sobre o COVID-19</p>
          <p class="more"> <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
</p>
        </div>  
        </a>

      </div>




<div class="teste2">

  <footer>
    

    <div class="fot1">
      <a href="assets/chat/bot/index.html">
        <div class="icon-special">
          <img src="images/chat.png">
          <h3></h3>
        </div>
      </a>
    </div>

    <div class="fot2">
    <a href="">
    <div class="icon1">
      <img src="images/suporte.png">
      <h3>fale conosco</h3>
    </div>
    </a>
    </div>


    <div class="fot3">
    <a href="servicos2.html">
    <div class="icon2">
      <img src="images/servicos.png">
      <h3>serviços aqui</h3>
    </div>
    </a>
    </div>


    <div class="fot4">
    <a href="">
    <div class="icon3 icon-selected">
      <img src="images/sua-conta.png">
      <h3>sua conta</h3>
    </div>
    </a>
    </div>

    <div class="fot5">
    <a href="para-voce.html">
    <div class="icon4">
      <img src="images/para-voce.png">
      <h3>para você</h3>
    </div>
    </a>
    </div>

    <!--<div class="icon">
      <img src="">
      <h3>nome</h3>
    </div>
    <div class="icon">
      <img src="">
      <h3>nome</h3>
    </div>
    <div class="icon">
      <img src="">
      <h3>nome</h3>
    </div>-->
  </footer>



</div>



</body>
</html>