<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/mobile.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body style="overflow-y: scroll; height:4000px;">


    <header>
      <div class="container">
        <div class="logo"><h2>Atendimento</h2></div>
        <div class="user-foto">
          <img src="images/foto.jpg">
        </div>
      </div>
      
    </header>

  <div class="clear"></div>


    <div class="container">


      <div class="att">

      <div class="titulo-att mt90">
        <h2>Todos os dias das 08h às 20:40h.</h2>
      </div>
      <div class="bloco-atendimento bg-amarelo mt30">

        <h1>WhatsApp</h1>
      </div>

      <p class="mt30">Produtos de Vida, Seguro para Crédito, Residencial, Rural, Empresarial e Outros</p>
      <span><p>Assistência 24 horas, informações e alterações em seu seguro, abertura e acompanhamento de sinistro, reclamações, cotação e cancelamento.</p></span>
      <p class="mt30">Produto Auto</p>
      <span><p>Informações do seu seguro, acompanhamento do sinistro, reclamações e cotação.</p></span>

      </div>


      <div class="att">

      <div class="titulo-att mt30">
        <h2>24 horas, todos os dias.</h2>
      </div>
      <div class="bloco-atendimento bg-amarelo mt30">

        <h1>SAC e Aviso de Sinistro</h1>
      </div>
      <div class="bloco-atendimento bg-amarelo mt30">

        <h1>Assistência 24h</h1>
      </div>

      <div class="bloco-atendimento bg-amarelo mt30">

        <h1>Assistência 24h no exterior</h1>
      </div>

      </div>


      <div class="att">

      <div class="titulo-att mt50">
        <h2>De 2ª a 6ª feira, das 08h às 18h exceto feriados.</h2>
      </div>
      <div class="bloco-atendimento bg-amarelo mt30">

        <h1>Ouvidoria BB Seguros</h1>
      </div>
      <p class="mt30">Auto, Vida, Rural, Habitacional e Massificados</p>
      <span><p>A ouvidoria poderá ser acionada para atuar na defesa dos direitos dos consumidores, esclarecer e/ou solucionar demandas já tratadas pelos canais de atendimentos habituais.</p></span>

      </div>




  <div class="clear"></div>





    </div>











<div class="teste2">

  <footer>
    

    <div class="fot1">
      <a href="assets/chat/bot/index.html">
        <div class="icon-special">
          <img src="images/chat.png">
          <h3>Chatbot</h3>
         <!-- <h3>Fale com <br>a Sil</h3> -->
        </div>
      </a>
    </div>

    <div class="fot2">
    <a href="">
    <div class="icon1 icon-selected">
      <img src="images/suporte.png">
      <h3>fale conosco</h3>
    </div>
    </a>
    </div>


    <div class="fot3">
    <a href="servicos2.html">
    <div class="icon2">
      <img src="images/servicos.png">
      <h3>serviços aqui</h3>
    </div>
    </a>
    </div>


    <div class="fot4">
    <a href="">
    <div class="icon3 ">
      <img src="images/sua-conta.png">
      <h3>sua conta</h3>
    </div>
    </a>
    </div>

    <div class="fot5">
    <a href="para-voce.html">
    <div class="icon4">
      <img src="images/para-voce.png">
      <h3>para você</h3>
    </div>
    </a>
    </div>

    <!--<div class="icon">
      <img src="">
      <h3>nome</h3>
    </div>
    <div class="icon">
      <img src="">
      <h3>nome</h3>
    </div>
    <div class="icon">
      <img src="">
      <h3>nome</h3>
    </div>-->
  </footer>



</div>



</body>
</html>