<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/mobile.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <style>
  	iframe{
  		border-radius: 25px;
  		border:none;
  		  box-shadow: 5px 5px 15px 3px #888888;
  		 margin-bottom: 120px;
  	}

  </style>



</head>

<body>
	<center>
<h2>DEMO BB SEG</h2>
<iframe src="onboarding-1.html" height="812" width="375"></iframe>

</center>

</body>