<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/mobile.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/plugins/plugins.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body style="overflow-y: scroll; height: 100%;">


<div class="tela-login">

  <div class="logo-login">
    <img class="wow fadeIn" data-wow-delay='.1s' src="images/logo01.png">
    <h2>BB Apoio</h2>
    <h4>O aplicativo de Seguros da BB</h4>
  </div>

  <div class="form-login">

<form style="max-width:300px;margin:auto">

  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="E-mail" >
  </div>
  
  <div class="input-container">
    <i class="fa fa-unlock-alt icon"></i>
    <input class="input-field" type="password" placeholder="Senha" >
  </div>


  <a href="para-voce.html">
  <div  class="btn">Entrar</div>
  </a>

  </div>

  <div class="senha-login">
    <p>Esqueceu a senha?</p>
  </div>


  <div class="ajuda-login">
    <p>Não sabe como entrar? <span>Toque aqui.</span></p>
  </div>

  

</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script type="text/javascript" src="js/plugins/plugins.js"></script> 
<script type="text/javascript" src="js/landing.custom.js"></script> 
</body>
</html>