<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/mobile.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/plugins/plugins.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body style="overflow-y: scroll; height: 100%;">


<div class="onboarding-01 onboarding">

  <a href="">
    <div class="pular">Pular</div>
  </a>

  <div class="texto wow fadeInUp" data-wow-delay='.0s'>
    <h2>Atendimento <span>Digital</span> Diferenciado</h2>
    <p>Tudo o que você precisa em um só lugar.</p>
  </div>
  <div class="clear"></div>


  <div class="bullets">
    <div class="bullet bselect"></div>
    <div class="bullet"></div>
    <div class="bullet"></div>
  </div>

  <a href="onboarding-2.html">
    <div class="next">Próximo</div>
  </a>


  

</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script type="text/javascript" src="js/plugins/plugins.js"></script> 
<script type="text/javascript" src="js/landing.custom.js"></script> 
</body>
</html>