<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/mobile.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/plugins/plugins.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body style="overflow-y: scroll; height: 100%;">


<div class="onboarding-03 onboarding ">


  <div class="texto wow fadeInLeft" data-wow-delay='.0s'>
    <h2>Solicite, <span>Acompanhe, </span> Avalie e ganhe</h2>
    <p>Confira as promoções especiais para você, receba ajuda e acompanha suas solicitações.</p>
  </div>
  <div class="clear"></div>


  <a href="login.html">
    <div class="entrar">ENTRAR</div>
  </a>


  

</div>



<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script type="text/javascript" src="js/plugins/plugins.js"></script> 
<script type="text/javascript" src="js/landing.custom.js"></script> 
</body>
</html>