<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/mobile.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/plugins/plugins.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body style="overflow-y: scroll; height:4000px;">


    <header>
      <div class="container">
        <div class="logo"><h2>Para Você</h2></div>
        <div class="user-foto">
          <img src="images/foto.jpg">
        </div>
      </div>
      
    </header>

    <div class="opcoes-voce scrolling-wrapper-flexbox">

        <a href="#"><div class="card card-selected"><h4>Tudo</h4></div></a>
        <a href="#banner"><div class="card"><h4>Vantagens</h4></div></a>
        <a href="#recomenda"><div class="card"><h4>Comunicados</h4></div></a>
        <a href="#eventos"><div class="card"><h4>Patrocínios</h4></div></a>
        <a href="#promo"><div class="card"><h4>SAC</h4></div></a>
        <a href="#vantagens"><div class="card"><h4>Atendimentos</h4></div></a>
        <a href="#"><div class="card"><h4>Planos</h4></div></a>

    </div>

  <div class="clear"></div>

  <div id="banner" class="scrolling-wrapper-flexbox">


      <div class="area-tudo card">
        <div class="img-tudo">
          <img  src="images/tudo-02.png">
        </div>
        <h3>VOCÊ</h3>
        <h1>Tenha mais vantagens no BB Fácil</h1>
        <h5>Requisite mais serviços para ser promovido e ter mais vantagens e promoções.</h5>
      </div>
      <div class="area-tudo card">
        <div class="img-tudo">
          <img src="images/tudo-01.png">
        </div>
        <h3>CONTRA O CORONAVÍRUS</h3>
        <h1>Como ajudar com doações</h1>
        <h5>A BB Seguros está arrecadando doações para ajudar nessa luta contra o coronavírus. Saiba como ajudar também.</h5>
      </div>

      <div class="area-tudo card">
        <div class="img-tudo">
          <img src="images/tudo-03.png">
        </div>
        <h3>Previdência</h3>
        <h1>Forme uma reserva financeira</h1>
        <h5>Um jeito de guardar dinheiro para realizar projetos a médio e longo prazo.</h5>
      </div>
  </div>


      <div id="recomenda" class="area2 revert wow fadeInLeft" data-wow-delay='.2s'>
        <h1>Recomendações de cuidados para o <span>tempo atual</span></h1>
      </div>


      <div class="recomenda wow fadeInLeft" data-wow-delay='.4s'>
        <div class="item">
          <img src="images/dicas-01.png">
          <div class="item-info">
            <h2>Atenção com Benjamins</h2>
            <p>Distribua os equipamentos em diferentes tomadas e use o benjamim para aparelhos de baixa potência. É preciso redobrar a atenção com o uso de benjamins para não conectar diversos aparelhos em uma mesma tomada. </p>
          </div>
        </div>        <div class="clear"></div>
        <div class="item">
          <img src="images/dicas-02.png">
          <div class="item-info">
            <h2>Ar Condiconado no Verão</h2>
            <p>Nesse verão, veja se o seu ar-condicionado precisa de reparos. Clique aqui para saber exatamente o que fazer. </p>
          </div>
        </div>
      </div>
        <div class="clear"></div>


        <div class="servicos wow fadeIn" data-wow-delay='.4s'>
          <div class="container-box bloco" id="eventos">
            <h1>Vantagens</h1>
          <a href="opcoes.html">
          <div class="item">
            <div class="servico-icon"><i class="fa fa-key" aria-hidden="true"></i><h4>Chaveiro</h4></div>
          </div>
          </a>

          <a href="opcoes.html">
          <div class="item">
            <div class="servico-icon"><i class="fa fa-shower" aria-hidden="true"></i><h4>Encanador</h4></div>
          </div>
          </a>



          <div class="clear"></div>
          </div>
        </div>



        <div class="clear"></div>

  <div id="dica-ia" class="scrolling-wrapper-flexbox wow fadeIn" data-wow-delay='.6s'>


      <div class="area-tudo card">
        <div class="img-tudo">
          <img src="images/dica-ia.png">
        </div>
        <h3>OFERTA LIMITADA</h3>
        <h1>Você está precisando de serviços domésticos, não é?</h1>
        <h5>Que tal um check-up no sistema de encanamento? Nós podemos fazer isso para você!</h5>
      </div>


    </div>



        <div id="promo" class="promo-container"> 
          <a href="">
            <div class="promo">
              <h1>Veja mais informações<i class="fa fa-arrow-right" aria-hidden="true"></i></h1>
            </div>
          </a>
        </div>

<div class="clear"></div>
      
      <div id="vantagens" class="bloco">
       
        <h1>Eventos</h1>

        <div class="container-box">

          <div class="item wow fadeIn" data-wow-delay='.2s'>
            <img src="images/evento-01.png">

          </div>

          <div class="item wow fadeIn" data-wow-delay='.4s'>
            <img src="images/evento-02.png">
          </div>

          <div class="clear"></div>
          
          <div class="item wow fadeIn" data-wow-delay='.6s'>
            <img src="images/evento-03.png">

          
          </div>
          
          <div class="item wow fadeIn" data-wow-delay='.8s'>
            <img src="images/evento-04.png">
          
          </div>
        </div>
      
      </div>


<div class="teste2">

  <footer>
    

    <div class="fot1">
      <a href="assets/chat/bot/index.html">
        <div class="icon-special">
          <img src="images/chat.png">
          <h3>Chatbot</h3>
         <!-- <h3>Fale com <br>a Sil</h3> -->
        </div>
      </a>
    </div>

    <div class="fot2">
    <a href="fale-conosco.html">
    <div class="icon1">
      <img src="images/suporte.png">
      <h3>fale conosco</h3>
    </div>
    </a>
    </div>


    <div class="fot3">
    <a href="servicos2.html">
    <div class="icon2">
      <img src="images/servicos.png">
      <h3>serviços aqui</h3>
    </div>
    </a>
    </div>


    <div class="fot4">
    <a href="index.html">
    <div class="icon3 ">
      <img src="images/sua-conta.png">
      <h3>sua conta</h3>
    </div>
    </a>
    </div>

    <div class="fot5">
    <a href="">
    <div class="icon4 icon-selected">
      <img src="images/para-voce.png">
      <h3>para você</h3>
    </div>
    </a>
    </div>

    <!--<div class="icon">
      <img src="">
      <h3>nome</h3>
    </div>
    <div class="icon">
      <img src="">
      <h3>nome</h3>
    </div>
    <div class="icon">
      <img src="">
      <h3>nome</h3>
    </div>-->
  </footer>



</div>


<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script type="text/javascript" src="js/plugins/plugins.js"></script> 
<script type="text/javascript" src="js/landing.custom.js"></script> 
</body>
</html>