<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/mobile.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body style="overflow-y: scroll; height:4000px;">


    <header>
      <div class="container">
        <div class="logo"><h2>Serviços</h2></div>
        <div class="user-foto">
          <img src="images/foto.jpg">
        </div>
      </div>
      
    </header>

<div class="clear"></div>
      
      <div class="servicos2 mt30">

        <div class="container-box">


          <a href="servicos3.html">
          <div class="item">
            <div class="servico2-icon"><h4>Residencial<i class="fa fa-home" aria-hidden="true"></i>
</h4></div>
          </div>
          </a>
          <div class="clear"></div>
          <a href="servicos3.html">
          <div class="item">
            <div class="servico2-icon"><h4>Auto<i class="fa fa-car" aria-hidden="true"></i></h4></div>
          </div>
          </a>

          <div class="clear"></div>
          
          <a href="servicos3.html">
          <div class="item">
            <div class="servico2-icon"><h4>Vida<i class="fa fa-heart" aria-hidden="true"></i></h4></div>
          </div>
          </a>
            <div class="clear"></div>
          <a href="servicos3.html">
          <div class="item">
            <div class="servico2-icon"><h4>Rural<i class="fa fa-leaf" aria-hidden="true"></i></h4></div>
          </div>
          </a>
          <div class="clear"></div>
          <a href="servicos3.html">
          <div class="item">
            <div class="servico2-icon"><h4>Moto<i class="fa fa-motorcycle" aria-hidden="true"></i></h4></div>
          </div>
          </a>
          <div class="clear"></div>          
          <a href="servicos3.html">
          <div class="item">
            <div class="servico2-icon"><h4>Crédito<i class="fa fa-credit-card-alt" aria-hidden="true"></i>
</div>
          </div>
          </a>
          <div class="clear"></div>
        </div>
      
      </div>


<div class="teste2">

  <footer>
    

    <div class="fot1">
      <a href="assets/chat/bot/index.html">
        <div class="icon-special">
          <img src="images/chat.png">
          <h3>Chatbot</h3>
         <!-- <h3>Fale com <br>a Sil</h3> -->
        </div>
      </a>
    </div>

    <div class="fot2">
    <a href="fale-conosco.html">
    <div class="icon1">
      <img src="images/suporte.png">
      <h3>fale conosco</h3>
    </div>
    </a>
    </div>


    <div class="fot3">
    <a href="servicos2.html">
    <div class="icon2 icon-selected">
      <img src="images/servicos.png">
      <h3>serviços aqui</h3>
    </div>
    </a>
    </div>


    <div class="fot4">
    <a href="index.html">
    <div class="icon3 ">
      <img src="images/sua-conta.png">
      <h3>sua conta</h3>
    </div>
    </a>
    </div>

    <div class="fot5">
    <a href="para-voce.html">
    <div class="icon4 ">
      <img src="images/para-voce.png">
      <h3>para você</h3>
    </div>
    </a>
    </div>

    <!--<div class="icon">
      <img src="">
      <h3>nome</h3>
    </div>
    <div class="icon">
      <img src="">
      <h3>nome</h3>
    </div>
    <div class="icon">
      <img src="">
      <h3>nome</h3>
    </div>-->
  </footer>



</div>



</body>
</html>