<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/mobile.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body style="overflow-y: scroll; height:4000px;">


    <header>
      <div class="container">
        <div class="logo"><h2>Serviços</h2></div>
        <div class="user-foto">
          <img src="images/foto.jpg">
        </div>
      </div>
      
    </header>

<div class="clear"></div>
      
      <div class="servicos">

      <div class="container-box">

      <div class="titulo-serv mt90">
        <h2>Principais Serviços</h2>
      </div>

          <a href="opcoes.html">
          <div class="item">
            <div class="servico-icon"><i class="fa fa-key" aria-hidden="true"></i><h4>Chaveiro</h4></div>
          </div>
          </a>

          <a href="opcoes.html">
          <div class="item">
            <div class="servico-icon"><i class="fa fa-shower" aria-hidden="true"></i><h4>Encanador</h4></div>
          </div>
          </a>



          <div class="clear"></div>


          <a href="opcoes.html">
          <div class="item">
            <div class="servico-icon"><i class="fa fa-plug" aria-hidden="true"></i></i><h4>Eletricista</h4></div>
          </div>
          </a>
          
          <a href="opcoes.html">
          <div class="item">
            <div class="servico-icon"><i class="fa fa-wrench" aria-hidden="true"></i><h4>Desentupimento</h4></div>
          </div>
          </a>
          



          
          <div class="clear"></div>
       <div class="titulo-serv mt30">
        <h2>Outras Assistências</h2>
      </div>         
          <a href="opcoes.html">
          <div class="item">
            <div class="servico-icon"><i class="fa fa-archive" aria-hidden="true"></i><h4>Eletrodomésticos</h4></div>
          </div>
          </a>

          <a href="opcoes.html">
          <div class="item">
            <div class="servico-icon"><i class="fa fa-window-maximize" aria-hidden="true"></i><h4>Vidraceiro</h4></div>
          </div>
          </a>
          <div class="clear"></div>
          
          <a href="opcoes.html">
          <div class="item">
            <div class="servico-icon"><i class="fa fa-tint" aria-hidden="true"></i><h4>Hidráulica</h4></div>
          </div>
          </a>

         <a href="opcoes.html">
          <div class="item">
            <div class="servico-icon"><i class="fa fa-exclamation-circle" aria-hidden="true"></i><h4>Instalação/Reparos Gerais</h4></div>
          </div>
          </a>
          <div class="clear"></div>
          
          <a href="opcoes.html">
          <div class="item">
            <div class="servico-icon"><i class="fa fa-square" aria-hidden="true"></i><h4>Limpeza Caixa D'água</h4></div>
          </div>
          </a>

          <a href="opcoes.html">
          <div class="item">
            <div class="servico-icon"><i class="fa fa-lightbulb-o" aria-hidden="true"></i><h4>Substiuição de Lâmpadas</h4></div>
          </div>
          </a>
          <div class="clear"></div>
          
        </div>
      
      </div>


<div class="teste2">

  <footer>
    

    <div class="fot1">
      <a href="assets/chat/bot/index.html">
        <div class="icon-special">
          <img src="images/chat.png">
          <h3>Chatbot</h3>
         <!-- <h3>Fale com <br>a Sil</h3> -->
        </div>
      </a>
    </div>

    <div class="fot2">
    <a href="fale-conosco.html">
    <div class="icon1">
      <img src="images/suporte.png">
      <h3>fale conosco</h3>
    </div>
    </a>
    </div>


    <div class="fot3">
    <a href="servicos2.html">
    <div class="icon2 icon-selected">
      <img src="images/servicos.png">
      <h3>serviços aqui</h3>
    </div>
    </a>
    </div>


    <div class="fot4">
    <a href="index.html">
    <div class="icon3 ">
      <img src="images/sua-conta.png">
      <h3>sua conta</h3>
    </div>
    </a>
    </div>

    <div class="fot5">
    <a href="para-voce.html">
    <div class="icon4 ">
      <img src="images/para-voce.png">
      <h3>para você</h3>
    </div>
    </a>
    </div>

    <!--<div class="icon">
      <img src="">
      <h3>nome</h3>
    </div>
    <div class="icon">
      <img src="">
      <h3>nome</h3>
    </div>
    <div class="icon">
      <img src="">
      <h3>nome</h3>
    </div>-->
  </footer>



</div>



</body>
</html>'