<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/mobile.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body style="overflow-y: scroll; height: 100%;">


<div class="acompanhar-2 acompanhar">


  <div class="pin1">
   <img src="images/pin-01.png">
  </div>

  <div class="pin2">
   <img src="images/pin-02.png">
  </div>

  <div class="acompanhar-text">

    <h2><span>chega em</span> <br>6 minutos</h2>
  </div>

<!-- 
 <div class="path">
  <img src="images/path.png">
  </div>
-->

</div>


<div class="teste2">

  <footer>
    

    <div class="fot1">
      <a href="assets/chat/bot/index.html">
        <div class="icon-special">
          <img src="images/chat.png">
          <h3>Chatbot</h3>
         <!-- <h3>Fale com <br>a Sil</h3> -->
        </div>
      </a>
    </div>

    <div class="fot2">
    <a href="">
    <div class="icon1 icon-selected">
      <img src="images/suporte.png">
      <h3>fale conosco</h3>
    </div>
    </a>
    </div>


    <div class="fot3">
    <a href="servicos2.html">
    <div class="icon2">
      <img src="images/servicos.png">
      <h3>serviços aqui</h3>
    </div>
    </a>
    </div>


    <div class="fot4">
    <a href="">
    <div class="icon3 ">
      <img src="images/sua-conta.png">
      <h3>sua conta</h3>
    </div>
    </a>
    </div>

    <div class="fot5">
    <a href="para-voce.html">
    <div class="icon4">
      <img src="images/para-voce.png">
      <h3>para você</h3>
    </div>
    </a>
    </div>

    <!--<div class="icon">
      <img src="">
      <h3>nome</h3>
    </div>
    <div class="icon">
      <img src="">
      <h3>nome</h3>
    </div>
    <div class="icon">
      <img src="">
      <h3>nome</h3>
    </div>-->
  </footer>



</div>

</body>
</html>