<!DOCTYPE html>
<html lang="en">
<head>
	<title>convForm - example</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dist/jquery.convform.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="demo.css">
  <link rel="stylesheet" type="text/css" href="../../../css/style.css">
  <link rel="stylesheet" type="text/css" href="../../../css/mobile.css">
  <link rel="stylesheet" href="../../../css/font-awesome.min.css">
</head>
<body>






	<section id="demo">
    <header class="header-sil">
      <div class="container">
        <div class="logo"><h2>Fale com a Sil</h2></div>
        <div class="user-foto">
          <img src="../../../images/sil.png">
        </div>
      </div>
      
    </header>


	    <div class="vertical-align">
	        <div class="container" style="padding: 0 !important;">
	            <div class="row">
	                <div class="col-sm-6 col-sm-offset-3 col-xs-offset-0">
	                    <div class="card no-border">
	                        <div id="chat" class="conv-form-wrapper">
	                            <form action="" method="GET" class="hidden">
	                                <select data-conv-question="Oi, eu sou a Sil! Estou aqui para te ajudar com nossas Assistências e Serviços. Deseja continuar?" name="first-question">
	                                    <option value="yes">Sim</option>
	                                    <option value="sure">Falar com o atendimento</option>
	                                </select>
	                                <input type="text" name="name" data-conv-question="Qual é o seu nome?">
	                                <input type="text" data-conv-question="Oi, {name}:0! Estou muito feliz em poder te ajudar." data-no-answer="true">
	                                <input type="text"  data-conv-question="O que exatamente você precisa?" data-no-answer="true">
	                                <select name="multi[]" data-callback="storeState" data-conv-question="É só tocar abaixo." multiple>
	                                    <option value="Seguros">Seguros</option>
	                                    <option value="Assistencia">Assistência</option>
	                                    <option value="Previdencia">Previdência</option>
	                                    <option value="Capitalizacao">Capitalização</option>
	                                </select>
	                                <select name="programmer"  data-conv-question="Você já possui um plano na BB Seguros?">
	                                    <option value="yes">Sim</option>
	                                    <option value="no">Não</option>
	                                </select>
	                                <div data-conv-fork="programmer">
	                                    <div data-conv-case="yes">
	                                        <input type="text" data-conv-question="Que bom! Estou feliz em te atender." data-no-answer="true">
	                                    </div>
	                                    <div data-conv-case="no">
		                                    <select name="thought" data-conv-question="Você tem interesse em um seguro para:">
		                                    	<option value="yes">Vida</option>
		                                    	<option value="no">Residência</option>
		                                    	<option value="no2">Auto</option>
		                                    </select>
	                                    </div>
	                                </div>
	                                <input type="text" data-conv-question="Precisamos de algumas informações para continuar" data-no-answer="true">
	                                <input data-conv-question="Digite o seu e-mail:" data-pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" id="email" type="email" name="email" required placeholder="E-mail">
	                                <input data-conv-question="Número da Apólice" type="password" data-minlength="6" id="senha" name="password" required placeholder="password">
									<select data-conv-question="Agora é só escolher sua forma preferida de solicitação:">
											<option value="google" data-callback="site">Site</option>
											<option value="bing" data-callback="aplicativo">Aplicativo</option>
									</select>
	                                <select name="callbackTest" data-conv-question="Você receberá uma notificação do serviço em breve. Deseja mais alguma coisa?">
	                                    <option value="yes" data-callback="rollback">Sim</option>
	                                    <option value="no" data-callback="restore">Não</option>
	                                </select>
	                                <select data-conv-question="Fico feliz em ajudar! Não se esqueça de verificar sua pontuação em sua conta." id="">
	                                    <option value="">Até a próxima!</option>
	                                </select>
	                            </form>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>
<div class="teste2" style="padding-bottom: 100px !important;">

  <footer >
    

    <div class="fot1" >
      <a href="index.html">
        <div class="icon-special icon-selected">
          <img src="../../../images/chat.png">
          <h3 style="margin-top: 20px !important;">Chatbot</h3>
         <!-- <h3>Fale com <br>a Sil</h3> -->
        </div>
      </a>
    </div>

    <div class="fot2">
    <a href="../../../fale-conosco.html">
    <div class="icon1 ">
      <img src="../../../images/suporte.png">
      <h3 >fale conosco</h3>
    </div>
    </a>
    </div>


    <div class="fot3">
    <a href="../../../servicos2.html">
    <div class="icon2">
      <img src="../../../images/servicos.png">
      <h3>serviços aqui</h3>
    </div>
    </a>
    </div>


    <div class="fot4">
    <a href="../../../index.html">
    <div class="icon3 ">
      <img src="../../../images/sua-conta.png">
      <h3>sua conta</h3>
    </div>
    </a>
    </div>

    <div class="fot5">
    <a href="../../../para-voce.html">
    <div class="icon4">
      <img src="../../../images/para-voce.png">
      <h3>para você</h3>
    </div>
    </a>
    </div>

    <!--<div class="icon">
      <img src="">
      <h3>nome</h3>
    </div>
    <div class="icon">
      <img src="">
      <h3>nome</h3>
    </div>
    <div class="icon">
      <img src="">
      <h3>nome</h3>
    </div>-->
  </footer>



</div>

	<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="dist/autosize.min.js"></script>
	<script type="text/javascript" src="dist/jquery.convform.js"></script>

	<script>
		function site(stateWrapper, ready) {
			//window.open("https://google.com");
			ready();
		}
		function aplicativo(stateWrapper, ready) {
			//window.open("https://bing.com");
			ready();
		}
		var rollbackTo = false;
		var originalState = false;
		function storeState(stateWrapper, ready) {
			rollbackTo = stateWrapper.current;
			console.log("storeState called: ",rollbackTo);
			ready();
		}
		function rollback(stateWrapper, ready) {
			console.log("rollback called: ", rollbackTo, originalState);
			console.log("answers at the time of user input: ", stateWrapper.answers);
			if(rollbackTo!=false) {
				if(originalState==false) {
					originalState = stateWrapper.current.next;
						console.log('stored original state');
				}
				stateWrapper.current.next = rollbackTo;
				console.log('changed current.next to rollbackTo');
			}
			ready();
		}
		function restore(stateWrapper, ready) {
			if(originalState != false) {
				stateWrapper.current.next = originalState;
				console.log('changed current.next to originalState');
			}
			ready();
		}
	</script>
	<script>
		jQuery(function($){
			convForm = $('#chat').convform({selectInputStyle: 'disable'});
			console.log(convForm);
		});
	</script>
</body>
</html>